<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
  

<video autoplay muted loop id="myVideo">
  <source src="video1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
 <marquee> <center> <h1 style="color: red; " >Gobi Arts And Science college</h1></center></marquee>
  <p >Vision

    "Social and Economic upliftment of the people of this area through value based quality Education"
    
    Mission
    
    "Committed to serve the society with humility and trust, devoid of exploitation; to impart value based higher education, particularly to the socially and economically deprived sections of this area; to make students of this institution worthy citizens of our glorious motherland"</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
